{
  "0.js": "http://localhost:8080/assets/packs/0.js",
  "0.js.map": "http://localhost:8080/assets/packs/0.js.map",
  "1.js": "http://localhost:8080/assets/packs/1.js",
  "1.js.map": "http://localhost:8080/assets/packs/1.js.map",
  "2.js": "http://localhost:8080/assets/packs/2.js",
  "2.js.map": "http://localhost:8080/assets/packs/2.js.map",
  "3.js": "http://localhost:8080/assets/packs/3.js",
  "3.js.map": "http://localhost:8080/assets/packs/3.js.map",
  "4.js": "http://localhost:8080/assets/packs/4.js",
  "4.js.map": "http://localhost:8080/assets/packs/4.js.map",
  "5.js": "http://localhost:8080/assets/packs/5.js",
  "5.js.map": "http://localhost:8080/assets/packs/5.js.map",
  "6.js": "http://localhost:8080/assets/packs/6.js",
  "6.js.map": "http://localhost:8080/assets/packs/6.js.map",
  "7.js": "http://localhost:8080/assets/packs/7.js",
  "7.js.map": "http://localhost:8080/assets/packs/7.js.map",
  "admin/admin.css": "http://localhost:8080/assets/packs/admin/admin.css",
  "admin/admin.css.map": "http://localhost:8080/assets/packs/admin/admin.css.map",
  "admin/admin.js": "http://localhost:8080/assets/packs/admin/admin.js",
  "admin/admin.js.map": "http://localhost:8080/assets/packs/admin/admin.js.map",
  "blog/blog.css": "http://localhost:8080/assets/packs/blog/blog.css",
  "blog/blog.css.map": "http://localhost:8080/assets/packs/blog/blog.css.map",
  "blog/blog.js": "http://localhost:8080/assets/packs/blog/blog.js",
  "blog/blog.js.map": "http://localhost:8080/assets/packs/blog/blog.js.map",
  "home/home.css": "http://localhost:8080/assets/packs/home/home.css",
  "home/home.css.map": "http://localhost:8080/assets/packs/home/home.css.map",
  "home/home.js": "http://localhost:8080/assets/packs/home/home.js",
  "home/home.js.map": "http://localhost:8080/assets/packs/home/home.js.map",
  "ionicons.svg?v=2.0.0": "http://localhost:8080/assets/packs/ionicons.svg",
  "logo-min.jpg": "http://localhost:8080/assets/packs/logo-min.jpg",
  "logo.jpg": "http://localhost:8080/assets/packs/logo.jpg",
  "vendors/common.css": "http://localhost:8080/assets/packs/vendors/common.css",
  "vendors/common.css.map": "http://localhost:8080/assets/packs/vendors/common.css.map",
  "vendors/common.js": "http://localhost:8080/assets/packs/vendors/common.js",
  "vendors/common.js.map": "http://localhost:8080/assets/packs/vendors/common.js.map",
  "vendors/vendor-base.js": "http://localhost:8080/assets/packs/vendors/vendor-base.js",
  "vendors/vendor-base.js.map": "http://localhost:8080/assets/packs/vendors/vendor-base.js.map",
  "vendors/vendor-exten.js": "http://localhost:8080/assets/packs/vendors/vendor-exten.js",
  "vendors/vendor-exten.js.map": "http://localhost:8080/assets/packs/vendors/vendor-exten.js.map"
}